KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    user_breathe_to_fhir="breathe_to_fhir" 
    user_fhir_standardizer="fhir_standardizer"
    user_analytics_to_ventilator="analytics_to_ventilator";
};