# secure_digital_twins

./: README.md
etl node/BREATHE/breathe.engine/: .classpath  .project  TODO  pom.xml
etl node/BREATHE/breathe.engine/resources/docs/: full.doxy  report.doxy
etl node/BREATHE/breathe.engine/resources/patients/: CSTARS-Patient1.json  CSTARS-Patient2.json  CSTARS-Patient3.json  CSTARS-Patient4.json  CSTARS-Patient5.json  CSTARS-Patient6.json  CSTARS-Patient7.json  Ventilated.json
etl node/BREATHE/breathe.engine/scenario/uploaded/: TestEXT.json  TestMalannus.json  TestPC_AC.json
etl node/BREATHE/breathe.engine/src/app/: Initializer.java  SimulationWorker.java
etl node/BREATHE/breathe.engine/src/data/: Action.java  Condition.java  Patient.java  Ventilator.java
etl node/BREATHE/breathe.engine/src/interfaces/: GuiCallback.java
etl node/BREATHE/breathe.engine/src/server/: ZeroServer.java
etl node/BREATHE/breathe.engine/src/utils/: Pair.java  VentilationMode.java
etl node/BREATHE/breathe.engine/states/: Bradycardic@0s.json  CSTARS-Patient1@0s.json  CSTARS-Patient2@0s.json  CSTARS-Patient3@0s.json  CSTARS-Patient4@0s.json  CSTARS-Patient5@0s.json  CSTARS-Patient6@0s.json  CSTARS-Patient7@0s.json  Carol@0s.json  Cynthia@0s.json  DefaultFemale@0s.json  DefaultMale@0s.json  ExtremeFemale@0s.json  ExtremeMale@0s.json  Gus@0s.json  Hassan@0s.json  Jane@0s.json  Jeff@0s.json  Joel@0s.json  Nathan@0s.json  Overweight@0s.json  Rick@0s.json  Soldier@0s.json  StandardFemale@0s.json  StandardMale@0s.json  Tachycardic@0s.json  Underweight@0s.json  Ventilated@0s.json
etl node/BREATHE/breathe.engine/states/exported/: CPAP.json  EXT.json  Malannus.json  Malannus@0 (1).json  (+7 more)
(+119 files in other folders)
