server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true